{
  "name": "transmetro-v1-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run db:generate && tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "build": "npm run db:generate && tsc -p tsconfig.build.json",
    "check": "npm run db:generate && tsc --noEmit --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "npm run db:generate && prisma db seed",
    "db:seed:demo": "npm run db:generate && tsx prisma/seed-demo.ts",
    "db:studio": "prisma studio",
    "db:seed:accounts": "npm run db:generate && tsx prisma/seed-accounts.ts",
    "db:export:demo": "npm run db:generate && tsx scripts/export-demo.ts",
    "test:smoke": "tsx scripts/smoke.ts",
    "test:original-db": "tsx scripts/check-original-db.ts"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/supertest": "^7.2.1",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
